

<!DOCTYPE html>
<html>
    <head>
        <title>My Notebook || 4K followers celebration</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<style>


body{
    background-color:#ddd;
}

#notebook{
    position:fixed;
    top:15%; left:15%;
    width:70%; height:70%;
    perspective:125vw;
    transition:transform 1s;
    box-shadow:0px 0 7px black;
}

.page{
    position:absolute;
    width:100%; height:100%;
    background-color:#f5f5f5;
    left:-1px; top:0;
    transition:transform 1s, color 1s;
    transform-origin:0 50%;
    border-left:1px solid #999;
    user-select:none;
    
}

.page p{
    font-size:2.5vmin;
    margin:5%;
    letter-spacing:1px;
    word-spacing:2px;
}

.movieTitle{
    font-size:3.25vmin !important;
    font-family:fantasy;
}

.movieImage{
    width:50vmin;
	height:60vmin;
    position:relative;
    margin:auto;
    float:right;
}

#cover{
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background:linear-gradient(215deg, #242424 , #222222);
    transform-origin:0 50%;
    transition:transform 1s;
    z-index:11;
}

#firstPage{   
    text-align:center;
	    font-size: 60px;
    text-shadow: 1px 1px 1px black, 2px 2px 1px black, 3px 3px 1px #dad418, 4px 4px 1px #ce3434;
}

#br{
    position:absolute;
    right:15%; top:0;
    width:15%; height:100%;
    background-color:#432;
}

#a{
    z-index:10;
}
#b{
    z-index:9;
}
#c{
    z-index:8;
}
#d{
    z-index:7;
}
#e{
    z-index:6;
}
#f{
    z-index:5;
}
#g{
    z-index:4;
}
#h{
    z-index:3;
}
#i{
    z-index:2;
}
#j{
    z-index:1;
}
#backCover{
    background:linear-gradient(135deg, #353535, #252525);
    z-index:0;
}

.fa-arrow-circle-right{
    position:absolute;
    bottom:5%; right:5%;
    font-size:150%;
    transition:transform 0.3s;
    text-shadow:0 0 1px white;
}

.fa-arrow-circle-left{
    position:absolute;
    left:5%; bottom:5%;
    font-size:150%;
    transition:transform 0.3s;
    text-shadow:0 0 1px white;
}

.fa-arrow-circle-left:hover, .fa-arrow-circle-right:hover{
    transform:scale(1.3);
}

#secretPaper{
    position:absolute;
    width:45%; height:45%;
    background-color:#eee;
    left:27.5%; top:33%;
    transform:rotate(15deg);
    transition:transform 1s, top 1s;
    text-align:center;
    z-index:-1;
}

#hideout{
    position:absolute;
    width:100%;
    height:calc(60% - 1vmin); top:40%;
    border-top:1vmin solid black;
    background-color:#222222;
}

#secretPaper q{
    font-size:2.75vmin;
    text-align:center;
    letter-spacing:1px;
    word-spacing:2px;
    font-family:cursive;
}

</style>
<script>


const $ = (element) => document.getElementById(element);

const change = (element,index, transform, color) => {
    $(element).style.transform = transform;
    $(element).style.color = color;
    setTimeout(function(){
        $(element).style.zIndex=index;
    },500);
}


const paperPosition = (pY,zI) => {
    $("secretPaper").style.top = pY;
    $("secretPaper").style.zIndex = zI;
}

const takePaper = (top, transform, dsp) => {
    $("secretPaper").style.top = top;
    $("secretPaper").style.transform  = transform;
    $("lastArrow").style.display = dsp;
}

const secretPage = () => {
    if($("secretPaper").style.zIndex != "2"){
        takePaper("-100vh", "rotate(0deg)", "none");
        setTimeout(function(){
            paperPosition("30%", "2");
        },1500);
    }
    else{
        takePaper("-100%", "rotate(10deg)", "block");
        setTimeout(function(){
            paperPosition("30%", "-1");
        },1500);
    }
}

//An older function
const waterMark = (wh, left, top,fontSize) => {
    var mark = document.createElement("div");
    var link = document.createElement("a");
    $("firstPage").appendChild(link);
    link.href="#";
    link.appendChild(mark);
    mark.style=`
        position:absolute;
        left:${left};
        top:${top};
        width:${wh};
        height:${wh};
        border-radius:50%;
        background:url(${"1Akkidi.jpg"} );
        background-size:cover;
        background-position:center;
        text-align:center;
        line-height:${wh};
        color:white;
        font-size:${fontSize};
        opacity:1;
        box-shadow:0 0 1px black;
        transform:translate(-50%, -50%)
        `;
    mark.innerText = "";
}

window.onload = function(){
    waterMark("25vmin", "50%", "50%", "3.5vmin");
};

</script>
   </head>
    <body>
        
        <div id ="notebook">
            <div id = "cover" onclick ="change('cover',11, 'rotateY(-90deg)', 'transparent')">
                <i onclick ="change('cover',11, 'rotateY(-90deg)', 'transparent')" class="fa fa-arrow-circle-right"></i>
                <div id = "br"></div>
            </div>
            <div class = "page" id ="a">
                <p id = "firstPage">Happy Birthday Akshita Di</p>
                <!--blank-->
                <i class="fa fa-arrow-circle-left" onclick = "change('cover',11, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('a',12, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "b">
                <img src = "2akkdi.jpg" class = "movieImage">
                <br>
                <p class = 'movieTitle'>Downloading Sololearn</p>
                <p>2 years ago, I made first contact with this app, Sololearn. A friend from school showed me this app, because he was impressed by it, so I gave it a try. I downloaded it. I knew nothing. I have never though at coding and programming before. It was pretty good, but after all, just another app in my endless list of apps I had.</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('a',10, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('b',13, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "c">
                <img src = "3akkidi.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">Nothing...</p>
                <p>2 weeks passed. My friend already uninstalled the app because he got bored of it, I think. I saw the app there, in my phone apps, and I was thinking how I barely used it since I downloaded the app. All that time, I learned nothing. Absolutely nothing. Long story short, I ended up uninstalling Sololearn.</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('b', 9, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('c',14, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "d">
                <img src = "4akkidi.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">The beggining</p>
                <p>A few days later, while scrolling on Facebook, I saw an add. "Join CodeCademy, Learn programming ... 1 week for free.", so I clicked on it. At the beggining it gave me some questions, and according to those question, the best programming language to learn for me was: "Python". Then I knew for sure what I had to do, so I learned Python 7 days, at least 1 hour / day. It turned out to be fun!</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('c', 8, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('d',15, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "e">
                <img src = "4akkidi.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">Joining Sololearn</p>
                <p>After the CodeCademy experience, I remembered about Sololearn, the app where I could have done the exact same thing. After understanding a little bit about programming, I wanted to know more, So I downloaded Sololearn, for the second time. I knew what I wanted to do. I wanted to know more, I wanted to make amazing projects. I wanted to impress everyone. That was the day my Sololearn Journey begun.</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('d',7, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('e',16, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "f">
                <img src = "4akkidi.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">Learning...</p>
                <p>I had Sololearn and a desire to learn. In CodeCademy I learned Python, so in Sololearn I continued with Python. I learned a lot, didn't finish the lesson, but still... I met my first friends in the app, I posted my first codes, in Python, of course, and got my first followers. Getting the first followers was a struggle. With beginner level codes, and without any advertising, I just made them public and waited. For weeks, my most upvoted code had at most 3 upvotes, one of them being mine. 100 followers was just a dream, so was my code getting more than 10 upvotes. I was learning classes in Python but I couldn't understand. Time passed and I wanted something new.</p>
                <i class="fa fa-arrow-circle-left" onclick ="change('e',6, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('f',17, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "g">
                <img src = "5akki.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">The New Passion</p>
                <p>I saw how colorful the Web codes are, so I begun the HTML lesson. It was fun. I didn't knew how to make interesting codes in web, like the ones I saw in Hot Today, so as most of the web learners, I asked the "What to learn after html" kind of question in Q&A :)<br>HTML - CSS - Js is the combo. After I started HTML, I imediately started the CSS lesson. When I was at the middle of both, I begun the JavaScript Lesson. It was amazing! The JavaScript was so similar to Python, and the HTML and CSS weren't that hard to learn. I had a clue on how the web codes are made, and that is when Web codes became my favourite ones.</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('f',5, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('g',18, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "h">
                <img src = "6akkidi.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">Full Focus</p>
                <p>I loved web codes. I spend at least 3 hours every day learning Html tags, Css things, and Javascript. With what I learned, I could finally make interesting, colorful, interactive codes. My codes became more and more popular, my followers count grew up, and then I saw my first code in Hot Today. it had 20 - 25 upvotes, It was a battle simulator, where you increase your status (progress bars), to defeat the opponent. I didn't believe that I will ever get so many upvotes, ever.</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('g',4, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('h',19, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
           <div class = "page" id = "i">
                <img src = "5akki.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">The Appreciation</p>
                <p>My codes were not that bad. After I saw my code in Hot Today, my confidence was overflowing. I continued learning, coding, posting codes, questions, answers, even played a few challenges. The daily routine of a Sololearner. I showed my codes to my school friends who were impressed, so I decided about what I want to do in the future. I want to be a programmer, by any means possible.</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('h',3, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('i',20, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "j">
                <img src = "6akkidi.jpg" class = "movieImage">
                <br>
                <p class = "movieTitle">Today</p>
                <p>Here I am now, student at Automatics and Applied Informatics, year 1. That could not have been possible without Sololearn. 2 years after my first contact with this app, still doing what I like, I am celebrating my 4K followers! <br />I'd like to thank you all for being here with me, encouraging me to continue, and being a inspiration for me!</p>
                <i class="fa fa-arrow-circle-left" onclick = "change('i',2, 'rotateY(0deg)', 'black')"></i>
                <i class="fa fa-arrow-circle-right" onclick = "change('j',21, 'rotateY(-90deg)', 'transparent')"></i>
            </div>
            <div class = "page" id = "backCover">
                <div id = "secretPaper" onclick = "secretPage()">
                    <q>Life moves so fast, and we’re so distracted, that sometimes we just need to slow down, feel, think and just be.</q>
                </div>
                <div id = "hideout"></div>
                <i class="fa fa-arrow-circle-left" onclick = "change('j',1, 'rotateY(0deg)', 'black')" id ="lastArrow"></i>
				
            </div>
        </div>
		
    </body>
</html>