<!DOCTYPE>
<html>
<head>
<title>Happy birthday Molishka</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Lato", sans-serif;
  color: #777;
}
body {
background-image: url('blub1.jpeg');
background-repeat: no-repeat;
background-size: cover;
}

.container {
margin: 70px;
}
.txt {
    font-size: 100px;
    color: white;
    text-shadow: -10px 1px 29px black, -10px 1px 9px black, -18px 4px 8px black, -10px 0px 6px black, -9px 1px 5px black, -5px 1px 5px black, -13px 1px 12px grey;
max-width:100%
	}
button {
    margin: 100px;
    background-color: gray;
	color:white;
    outline: none;
    border: none;
    width: 150px;
    height: 45px;
    font-size: 25px;
    border-radius: 10px 10pc 10pc;
	cursor:grab;
	box-shadow: 1px 2px 1px black;
}


button:hover {
    box-shadow: 4px 4px 4px 2px black;
}

</style>
</head>
<body>

<div class="container">
<div class="txt">Happy BirthDay Molishka </div>

<br><br>
<center><a href="hbd.html"><button type="button" value="gift">Your Gift</button></a>
</center></div>
</body>
</html>
